0. Easy performance/stats/impact tracking
1. If you value user feedback, you can track changes in your app's visitor/usage statistics, with
   one-line js so that you can make features that matter.

 2.
